(['D:\\my_note2_openthis\\game_helper\\softkleenex_gamehelper.py'],
 ['D:\\my_note2_openthis\\game_helper', 'D:\\my_note2_openthis\\game_helper'],
 [],
 ['D:\\my_note2_openthis\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [('tesseract\\tesseract.exe',
   'C:\\Program Files\\Tesseract-OCR\\tesseract.exe',
   'BINARY')],
 [('tessdata\\ScrollView.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('tessdata\\afr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\afr.traineddata',
   'DATA'),
  ('tessdata\\amh.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\amh.traineddata',
   'DATA'),
  ('tessdata\\ara.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ara.traineddata',
   'DATA'),
  ('tessdata\\asm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\asm.traineddata',
   'DATA'),
  ('tessdata\\aze.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\aze.traineddata',
   'DATA'),
  ('tessdata\\aze_cyrl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\aze_cyrl.traineddata',
   'DATA'),
  ('tessdata\\bel.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bel.traineddata',
   'DATA'),
  ('tessdata\\ben.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ben.traineddata',
   'DATA'),
  ('tessdata\\bod.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bod.traineddata',
   'DATA'),
  ('tessdata\\bos.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bos.traineddata',
   'DATA'),
  ('tessdata\\bre.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bre.traineddata',
   'DATA'),
  ('tessdata\\bul.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bul.traineddata',
   'DATA'),
  ('tessdata\\cat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cat.traineddata',
   'DATA'),
  ('tessdata\\ceb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ceb.traineddata',
   'DATA'),
  ('tessdata\\ces.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ces.traineddata',
   'DATA'),
  ('tessdata\\chi_sim.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_sim.traineddata',
   'DATA'),
  ('tessdata\\chi_sim_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_sim_vert.traineddata',
   'DATA'),
  ('tessdata\\chi_tra.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_tra.traineddata',
   'DATA'),
  ('tessdata\\chi_tra_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_tra_vert.traineddata',
   'DATA'),
  ('tessdata\\chr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chr.traineddata',
   'DATA'),
  ('tessdata\\configs\\alto',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('tessdata\\configs\\ambigs.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('tessdata\\configs\\api_config',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('tessdata\\configs\\bigram',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('tessdata\\configs\\box.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('tessdata\\configs\\box.train.stderr',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('tessdata\\configs\\digits',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('tessdata\\configs\\get.images',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('tessdata\\configs\\hocr',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('tessdata\\configs\\inter',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('tessdata\\configs\\kannada',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('tessdata\\configs\\linebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('tessdata\\configs\\logfile',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('tessdata\\configs\\lstm.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('tessdata\\configs\\lstmbox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('tessdata\\configs\\lstmdebug',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('tessdata\\configs\\makebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('tessdata\\configs\\page',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('tessdata\\configs\\pdf',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('tessdata\\configs\\quiet',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('tessdata\\configs\\rebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('tessdata\\configs\\strokewidth',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('tessdata\\configs\\tsv',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('tessdata\\configs\\txt',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('tessdata\\configs\\unlv',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('tessdata\\configs\\wordstrbox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('tessdata\\cos.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cos.traineddata',
   'DATA'),
  ('tessdata\\cym.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cym.traineddata',
   'DATA'),
  ('tessdata\\dan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\dan.traineddata',
   'DATA'),
  ('tessdata\\deu.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\deu.traineddata',
   'DATA'),
  ('tessdata\\deu_latf.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\deu_latf.traineddata',
   'DATA'),
  ('tessdata\\div.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\div.traineddata',
   'DATA'),
  ('tessdata\\dzo.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\dzo.traineddata',
   'DATA'),
  ('tessdata\\ell.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ell.traineddata',
   'DATA'),
  ('tessdata\\eng.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('tessdata\\eng.user-patterns',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.user-patterns',
   'DATA'),
  ('tessdata\\eng.user-words',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.user-words',
   'DATA'),
  ('tessdata\\enm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\enm.traineddata',
   'DATA'),
  ('tessdata\\epo.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\epo.traineddata',
   'DATA'),
  ('tessdata\\equ.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\equ.traineddata',
   'DATA'),
  ('tessdata\\est.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\est.traineddata',
   'DATA'),
  ('tessdata\\eus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eus.traineddata',
   'DATA'),
  ('tessdata\\fao.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fao.traineddata',
   'DATA'),
  ('tessdata\\fas.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fas.traineddata',
   'DATA'),
  ('tessdata\\fil.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fil.traineddata',
   'DATA'),
  ('tessdata\\fin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fin.traineddata',
   'DATA'),
  ('tessdata\\fra.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fra.traineddata',
   'DATA'),
  ('tessdata\\frm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\frm.traineddata',
   'DATA'),
  ('tessdata\\fry.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fry.traineddata',
   'DATA'),
  ('tessdata\\gla.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\gla.traineddata',
   'DATA'),
  ('tessdata\\gle.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\gle.traineddata',
   'DATA'),
  ('tessdata\\glg.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\glg.traineddata',
   'DATA'),
  ('tessdata\\grc.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\grc.traineddata',
   'DATA'),
  ('tessdata\\guj.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\guj.traineddata',
   'DATA'),
  ('tessdata\\hat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hat.traineddata',
   'DATA'),
  ('tessdata\\heb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\heb.traineddata',
   'DATA'),
  ('tessdata\\hin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hin.traineddata',
   'DATA'),
  ('tessdata\\hrv.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hrv.traineddata',
   'DATA'),
  ('tessdata\\hun.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hun.traineddata',
   'DATA'),
  ('tessdata\\hye.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hye.traineddata',
   'DATA'),
  ('tessdata\\iku.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\iku.traineddata',
   'DATA'),
  ('tessdata\\ind.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ind.traineddata',
   'DATA'),
  ('tessdata\\isl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\isl.traineddata',
   'DATA'),
  ('tessdata\\ita.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ita.traineddata',
   'DATA'),
  ('tessdata\\ita_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ita_old.traineddata',
   'DATA'),
  ('tessdata\\jav.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jav.traineddata',
   'DATA'),
  ('tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('tessdata\\jpn.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jpn.traineddata',
   'DATA'),
  ('tessdata\\jpn_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jpn_vert.traineddata',
   'DATA'),
  ('tessdata\\kan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kan.traineddata',
   'DATA'),
  ('tessdata\\kat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kat.traineddata',
   'DATA'),
  ('tessdata\\kat_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kat_old.traineddata',
   'DATA'),
  ('tessdata\\kaz.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kaz.traineddata',
   'DATA'),
  ('tessdata\\khm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\khm.traineddata',
   'DATA'),
  ('tessdata\\kir.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kir.traineddata',
   'DATA'),
  ('tessdata\\kmr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kmr.traineddata',
   'DATA'),
  ('tessdata\\kor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kor.traineddata',
   'DATA'),
  ('tessdata\\lao.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lao.traineddata',
   'DATA'),
  ('tessdata\\lat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lat.traineddata',
   'DATA'),
  ('tessdata\\lav.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lav.traineddata',
   'DATA'),
  ('tessdata\\lit.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lit.traineddata',
   'DATA'),
  ('tessdata\\ltz.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ltz.traineddata',
   'DATA'),
  ('tessdata\\mal.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mal.traineddata',
   'DATA'),
  ('tessdata\\mar.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mar.traineddata',
   'DATA'),
  ('tessdata\\mkd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mkd.traineddata',
   'DATA'),
  ('tessdata\\mlt.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mlt.traineddata',
   'DATA'),
  ('tessdata\\mon.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mon.traineddata',
   'DATA'),
  ('tessdata\\mri.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mri.traineddata',
   'DATA'),
  ('tessdata\\msa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\msa.traineddata',
   'DATA'),
  ('tessdata\\mya.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mya.traineddata',
   'DATA'),
  ('tessdata\\nep.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nep.traineddata',
   'DATA'),
  ('tessdata\\nld.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nld.traineddata',
   'DATA'),
  ('tessdata\\nor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nor.traineddata',
   'DATA'),
  ('tessdata\\oci.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\oci.traineddata',
   'DATA'),
  ('tessdata\\ori.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ori.traineddata',
   'DATA'),
  ('tessdata\\osd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('tessdata\\pan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pan.traineddata',
   'DATA'),
  ('tessdata\\pdf.ttf',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('tessdata\\pol.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pol.traineddata',
   'DATA'),
  ('tessdata\\por.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\por.traineddata',
   'DATA'),
  ('tessdata\\pus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pus.traineddata',
   'DATA'),
  ('tessdata\\que.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\que.traineddata',
   'DATA'),
  ('tessdata\\ron.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ron.traineddata',
   'DATA'),
  ('tessdata\\rus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\rus.traineddata',
   'DATA'),
  ('tessdata\\san.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\san.traineddata',
   'DATA'),
  ('tessdata\\sin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sin.traineddata',
   'DATA'),
  ('tessdata\\slk.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\slk.traineddata',
   'DATA'),
  ('tessdata\\slv.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\slv.traineddata',
   'DATA'),
  ('tessdata\\snd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\snd.traineddata',
   'DATA'),
  ('tessdata\\spa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\spa.traineddata',
   'DATA'),
  ('tessdata\\spa_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\spa_old.traineddata',
   'DATA'),
  ('tessdata\\sqi.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sqi.traineddata',
   'DATA'),
  ('tessdata\\srp.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\srp.traineddata',
   'DATA'),
  ('tessdata\\srp_latn.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\srp_latn.traineddata',
   'DATA'),
  ('tessdata\\sun.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sun.traineddata',
   'DATA'),
  ('tessdata\\swa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\swa.traineddata',
   'DATA'),
  ('tessdata\\swe.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\swe.traineddata',
   'DATA'),
  ('tessdata\\syr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\syr.traineddata',
   'DATA'),
  ('tessdata\\tam.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tam.traineddata',
   'DATA'),
  ('tessdata\\tat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tat.traineddata',
   'DATA'),
  ('tessdata\\tel.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tel.traineddata',
   'DATA'),
  ('tessdata\\tessconfigs\\batch',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('tessdata\\tessconfigs\\batch.nochop',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('tessdata\\tessconfigs\\matdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('tessdata\\tessconfigs\\msdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('tessdata\\tessconfigs\\nobatch',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('tessdata\\tessconfigs\\segdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('tessdata\\tgk.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tgk.traineddata',
   'DATA'),
  ('tessdata\\tha.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tha.traineddata',
   'DATA'),
  ('tessdata\\tir.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tir.traineddata',
   'DATA'),
  ('tessdata\\ton.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ton.traineddata',
   'DATA'),
  ('tessdata\\tur.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tur.traineddata',
   'DATA'),
  ('tessdata\\uig.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uig.traineddata',
   'DATA'),
  ('tessdata\\ukr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ukr.traineddata',
   'DATA'),
  ('tessdata\\urd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\urd.traineddata',
   'DATA'),
  ('tessdata\\uzb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uzb.traineddata',
   'DATA'),
  ('tessdata\\uzb_cyrl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uzb_cyrl.traineddata',
   'DATA'),
  ('tessdata\\vie.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\vie.traineddata',
   'DATA'),
  ('tessdata\\yid.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\yid.traineddata',
   'DATA'),
  ('tessdata\\yor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\yor.traineddata',
   'DATA')],
 '3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('softkleenex_gamehelper',
   'D:\\my_note2_openthis\\game_helper\\softkleenex_gamehelper.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\d\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\d\\Python\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\d\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\d\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\d\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\d\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\d\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\d\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\d\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\d\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\d\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\d\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\d\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\d\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\d\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\d\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\d\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\d\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\d\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\d\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\d\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\d\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\d\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\d\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\d\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\d\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\d\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\d\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('string', 'C:\\d\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\d\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\d\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\d\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\d\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\d\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\d\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\d\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\d\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\d\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\d\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\d\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'C:\\d\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\d\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\d\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\d\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\d\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\d\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\d\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\d\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\d\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\d\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\d\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\d\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\d\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\d\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\d\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\d\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\d\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\d\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\d\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\d\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\d\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\d\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\d\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\d\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\d\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\d\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\d\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\d\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\d\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\d\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\d\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\d\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\d\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\d\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\d\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\d\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\d\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\d\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\d\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\d\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\d\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\d\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\d\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\d\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\d\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\d\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\d\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\d\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\d\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\d\\Python\\Lib\\token.py', 'PYMODULE'),
  ('inspect', 'C:\\d\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\d\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\d\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\d\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\d\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\d\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\d\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pathlib', 'C:\\d\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess', 'C:\\d\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\d\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes', 'C:\\d\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\d\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser', 'C:\\d\\Python\\Lib\\configparser.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'C:\\d\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\d\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\d\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\d\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\d\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\d\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\d\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\d\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\d\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\d\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\d\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\d\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'C:\\d\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\d\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'C:\\d\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('plistlib', 'C:\\d\\Python\\Lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\d\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\d\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\d\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\d\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\d\\Python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'C:\\d\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\d\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\d\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\d\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\d\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('__future__', 'C:\\d\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'C:\\d\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\d\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\d\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('threading', 'C:\\d\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\d\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('keyboard',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('json', 'C:\\d\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\d\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\d\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\d\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\d\\Python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\d\\Python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\d\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\d\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\d\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\d\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'C:\\d\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\d\\Python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('webbrowser', 'C:\\d\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'C:\\d\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\d\\Python\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pytesseract',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pytesseract\\__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\pytesseract\\pytesseract.py',
   'PYMODULE')],
 [('tesseract\\tesseract.exe',
   'C:\\Program Files\\Tesseract-OCR\\tesseract.exe',
   'BINARY'),
  ('python312.dll', 'C:\\d\\Python\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\d\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\d\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\d\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\d\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\d\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\d\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\d\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\d\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\d\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\d\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\d\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\d\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libarchive-13.dll',
   'C:\\Program Files\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('libtesseract-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\d\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\d\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\d\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\d\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\d\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('liblzma-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('libb2-1.dll', 'C:\\Program Files\\Tesseract-OCR\\libb2-1.dll', 'BINARY'),
  ('libiconv-2.dll',
   'C:\\Program Files\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('libbz2-1.dll', 'C:\\Program Files\\Tesseract-OCR\\libbz2-1.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libzstd.dll', 'C:\\Program Files\\Tesseract-OCR\\libzstd.dll', 'BINARY'),
  ('liblz4.dll', 'C:\\Program Files\\Tesseract-OCR\\liblz4.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\Program Files\\Tesseract-OCR\\zlib1.dll', 'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Program Files\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Program Files\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libLerc.dll', 'C:\\Program Files\\Tesseract-OCR\\libLerc.dll', 'BINARY'),
  ('libjbig-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Program Files\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libgif-7.dll', 'C:\\Program Files\\Tesseract-OCR\\libgif-7.dll', 'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('tessdata\\ScrollView.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('tessdata\\afr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\afr.traineddata',
   'DATA'),
  ('tessdata\\amh.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\amh.traineddata',
   'DATA'),
  ('tessdata\\ara.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ara.traineddata',
   'DATA'),
  ('tessdata\\asm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\asm.traineddata',
   'DATA'),
  ('tessdata\\aze.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\aze.traineddata',
   'DATA'),
  ('tessdata\\aze_cyrl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\aze_cyrl.traineddata',
   'DATA'),
  ('tessdata\\bel.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bel.traineddata',
   'DATA'),
  ('tessdata\\ben.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ben.traineddata',
   'DATA'),
  ('tessdata\\bod.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bod.traineddata',
   'DATA'),
  ('tessdata\\bos.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bos.traineddata',
   'DATA'),
  ('tessdata\\bre.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bre.traineddata',
   'DATA'),
  ('tessdata\\bul.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bul.traineddata',
   'DATA'),
  ('tessdata\\cat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cat.traineddata',
   'DATA'),
  ('tessdata\\ceb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ceb.traineddata',
   'DATA'),
  ('tessdata\\ces.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ces.traineddata',
   'DATA'),
  ('tessdata\\chi_sim.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_sim.traineddata',
   'DATA'),
  ('tessdata\\chi_sim_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_sim_vert.traineddata',
   'DATA'),
  ('tessdata\\chi_tra.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_tra.traineddata',
   'DATA'),
  ('tessdata\\chi_tra_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_tra_vert.traineddata',
   'DATA'),
  ('tessdata\\chr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chr.traineddata',
   'DATA'),
  ('tessdata\\configs\\alto',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('tessdata\\configs\\ambigs.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('tessdata\\configs\\api_config',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('tessdata\\configs\\bigram',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('tessdata\\configs\\box.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('tessdata\\configs\\box.train.stderr',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('tessdata\\configs\\digits',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('tessdata\\configs\\get.images',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('tessdata\\configs\\hocr',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('tessdata\\configs\\inter',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('tessdata\\configs\\kannada',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('tessdata\\configs\\linebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('tessdata\\configs\\logfile',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('tessdata\\configs\\lstm.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('tessdata\\configs\\lstmbox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('tessdata\\configs\\lstmdebug',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('tessdata\\configs\\makebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('tessdata\\configs\\page',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('tessdata\\configs\\pdf',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('tessdata\\configs\\quiet',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('tessdata\\configs\\rebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('tessdata\\configs\\strokewidth',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('tessdata\\configs\\tsv',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('tessdata\\configs\\txt',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('tessdata\\configs\\unlv',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('tessdata\\configs\\wordstrbox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('tessdata\\cos.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cos.traineddata',
   'DATA'),
  ('tessdata\\cym.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cym.traineddata',
   'DATA'),
  ('tessdata\\dan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\dan.traineddata',
   'DATA'),
  ('tessdata\\deu.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\deu.traineddata',
   'DATA'),
  ('tessdata\\deu_latf.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\deu_latf.traineddata',
   'DATA'),
  ('tessdata\\div.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\div.traineddata',
   'DATA'),
  ('tessdata\\dzo.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\dzo.traineddata',
   'DATA'),
  ('tessdata\\ell.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ell.traineddata',
   'DATA'),
  ('tessdata\\eng.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('tessdata\\eng.user-patterns',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.user-patterns',
   'DATA'),
  ('tessdata\\eng.user-words',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.user-words',
   'DATA'),
  ('tessdata\\enm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\enm.traineddata',
   'DATA'),
  ('tessdata\\epo.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\epo.traineddata',
   'DATA'),
  ('tessdata\\equ.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\equ.traineddata',
   'DATA'),
  ('tessdata\\est.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\est.traineddata',
   'DATA'),
  ('tessdata\\eus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eus.traineddata',
   'DATA'),
  ('tessdata\\fao.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fao.traineddata',
   'DATA'),
  ('tessdata\\fas.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fas.traineddata',
   'DATA'),
  ('tessdata\\fil.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fil.traineddata',
   'DATA'),
  ('tessdata\\fin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fin.traineddata',
   'DATA'),
  ('tessdata\\fra.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fra.traineddata',
   'DATA'),
  ('tessdata\\frm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\frm.traineddata',
   'DATA'),
  ('tessdata\\fry.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fry.traineddata',
   'DATA'),
  ('tessdata\\gla.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\gla.traineddata',
   'DATA'),
  ('tessdata\\gle.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\gle.traineddata',
   'DATA'),
  ('tessdata\\glg.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\glg.traineddata',
   'DATA'),
  ('tessdata\\grc.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\grc.traineddata',
   'DATA'),
  ('tessdata\\guj.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\guj.traineddata',
   'DATA'),
  ('tessdata\\hat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hat.traineddata',
   'DATA'),
  ('tessdata\\heb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\heb.traineddata',
   'DATA'),
  ('tessdata\\hin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hin.traineddata',
   'DATA'),
  ('tessdata\\hrv.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hrv.traineddata',
   'DATA'),
  ('tessdata\\hun.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hun.traineddata',
   'DATA'),
  ('tessdata\\hye.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hye.traineddata',
   'DATA'),
  ('tessdata\\iku.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\iku.traineddata',
   'DATA'),
  ('tessdata\\ind.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ind.traineddata',
   'DATA'),
  ('tessdata\\isl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\isl.traineddata',
   'DATA'),
  ('tessdata\\ita.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ita.traineddata',
   'DATA'),
  ('tessdata\\ita_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ita_old.traineddata',
   'DATA'),
  ('tessdata\\jav.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jav.traineddata',
   'DATA'),
  ('tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('tessdata\\jpn.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jpn.traineddata',
   'DATA'),
  ('tessdata\\jpn_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jpn_vert.traineddata',
   'DATA'),
  ('tessdata\\kan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kan.traineddata',
   'DATA'),
  ('tessdata\\kat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kat.traineddata',
   'DATA'),
  ('tessdata\\kat_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kat_old.traineddata',
   'DATA'),
  ('tessdata\\kaz.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kaz.traineddata',
   'DATA'),
  ('tessdata\\khm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\khm.traineddata',
   'DATA'),
  ('tessdata\\kir.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kir.traineddata',
   'DATA'),
  ('tessdata\\kmr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kmr.traineddata',
   'DATA'),
  ('tessdata\\kor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kor.traineddata',
   'DATA'),
  ('tessdata\\lao.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lao.traineddata',
   'DATA'),
  ('tessdata\\lat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lat.traineddata',
   'DATA'),
  ('tessdata\\lav.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lav.traineddata',
   'DATA'),
  ('tessdata\\lit.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lit.traineddata',
   'DATA'),
  ('tessdata\\ltz.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ltz.traineddata',
   'DATA'),
  ('tessdata\\mal.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mal.traineddata',
   'DATA'),
  ('tessdata\\mar.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mar.traineddata',
   'DATA'),
  ('tessdata\\mkd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mkd.traineddata',
   'DATA'),
  ('tessdata\\mlt.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mlt.traineddata',
   'DATA'),
  ('tessdata\\mon.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mon.traineddata',
   'DATA'),
  ('tessdata\\mri.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mri.traineddata',
   'DATA'),
  ('tessdata\\msa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\msa.traineddata',
   'DATA'),
  ('tessdata\\mya.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mya.traineddata',
   'DATA'),
  ('tessdata\\nep.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nep.traineddata',
   'DATA'),
  ('tessdata\\nld.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nld.traineddata',
   'DATA'),
  ('tessdata\\nor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nor.traineddata',
   'DATA'),
  ('tessdata\\oci.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\oci.traineddata',
   'DATA'),
  ('tessdata\\ori.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ori.traineddata',
   'DATA'),
  ('tessdata\\osd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('tessdata\\pan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pan.traineddata',
   'DATA'),
  ('tessdata\\pdf.ttf',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('tessdata\\pol.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pol.traineddata',
   'DATA'),
  ('tessdata\\por.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\por.traineddata',
   'DATA'),
  ('tessdata\\pus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pus.traineddata',
   'DATA'),
  ('tessdata\\que.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\que.traineddata',
   'DATA'),
  ('tessdata\\ron.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ron.traineddata',
   'DATA'),
  ('tessdata\\rus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\rus.traineddata',
   'DATA'),
  ('tessdata\\san.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\san.traineddata',
   'DATA'),
  ('tessdata\\sin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sin.traineddata',
   'DATA'),
  ('tessdata\\slk.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\slk.traineddata',
   'DATA'),
  ('tessdata\\slv.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\slv.traineddata',
   'DATA'),
  ('tessdata\\snd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\snd.traineddata',
   'DATA'),
  ('tessdata\\spa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\spa.traineddata',
   'DATA'),
  ('tessdata\\spa_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\spa_old.traineddata',
   'DATA'),
  ('tessdata\\sqi.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sqi.traineddata',
   'DATA'),
  ('tessdata\\srp.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\srp.traineddata',
   'DATA'),
  ('tessdata\\srp_latn.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\srp_latn.traineddata',
   'DATA'),
  ('tessdata\\sun.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sun.traineddata',
   'DATA'),
  ('tessdata\\swa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\swa.traineddata',
   'DATA'),
  ('tessdata\\swe.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\swe.traineddata',
   'DATA'),
  ('tessdata\\syr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\syr.traineddata',
   'DATA'),
  ('tessdata\\tam.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tam.traineddata',
   'DATA'),
  ('tessdata\\tat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tat.traineddata',
   'DATA'),
  ('tessdata\\tel.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tel.traineddata',
   'DATA'),
  ('tessdata\\tessconfigs\\batch',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('tessdata\\tessconfigs\\batch.nochop',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('tessdata\\tessconfigs\\matdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('tessdata\\tessconfigs\\msdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('tessdata\\tessconfigs\\nobatch',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('tessdata\\tessconfigs\\segdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('tessdata\\tgk.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tgk.traineddata',
   'DATA'),
  ('tessdata\\tha.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tha.traineddata',
   'DATA'),
  ('tessdata\\tir.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tir.traineddata',
   'DATA'),
  ('tessdata\\ton.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ton.traineddata',
   'DATA'),
  ('tessdata\\tur.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tur.traineddata',
   'DATA'),
  ('tessdata\\uig.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uig.traineddata',
   'DATA'),
  ('tessdata\\ukr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ukr.traineddata',
   'DATA'),
  ('tessdata\\urd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\urd.traineddata',
   'DATA'),
  ('tessdata\\uzb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uzb.traineddata',
   'DATA'),
  ('tessdata\\uzb_cyrl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uzb_cyrl.traineddata',
   'DATA'),
  ('tessdata\\vie.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\vie.traineddata',
   'DATA'),
  ('tessdata\\yid.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\yid.traineddata',
   'DATA'),
  ('tessdata\\yor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\yor.traineddata',
   'DATA'),
  ('base_library.zip',
   'D:\\my_note2_openthis\\game_helper\\build\\softkleenex_gamehelper\\base_library.zip',
   'DATA')])
