([('softkleenex_gamehelper.exe',
   'D:\\my_note2_openthis\\game_helper\\build\\softkleenex_gamehelper\\softkleenex_gamehelper.exe',
   'EXECUTABLE'),
  ('tesseract\\tesseract.exe',
   'C:\\Program Files\\Tesseract-OCR\\tesseract.exe',
   'BINARY'),
  ('python312.dll', 'C:\\d\\Python\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\d\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\d\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\d\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\d\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\d\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\d\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\d\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\d\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\d\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\d\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\d\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\d\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'D:\\my_note2_openthis\\venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('libarchive-13.dll',
   'C:\\Program Files\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('libtesseract-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\d\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\d\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\d\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\d\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\d\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('liblzma-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('libb2-1.dll', 'C:\\Program Files\\Tesseract-OCR\\libb2-1.dll', 'BINARY'),
  ('libiconv-2.dll',
   'C:\\Program Files\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('libbz2-1.dll', 'C:\\Program Files\\Tesseract-OCR\\libbz2-1.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libzstd.dll', 'C:\\Program Files\\Tesseract-OCR\\libzstd.dll', 'BINARY'),
  ('liblz4.dll', 'C:\\Program Files\\Tesseract-OCR\\liblz4.dll', 'BINARY'),
  ('zlib1.dll', 'C:\\Program Files\\Tesseract-OCR\\zlib1.dll', 'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Program Files\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('libdeflate.dll',
   'C:\\Program Files\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libLerc.dll', 'C:\\Program Files\\Tesseract-OCR\\libLerc.dll', 'BINARY'),
  ('libjbig-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Program Files\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libgif-7.dll', 'C:\\Program Files\\Tesseract-OCR\\libgif-7.dll', 'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('tessdata\\ScrollView.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ScrollView.jar',
   'DATA'),
  ('tessdata\\afr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\afr.traineddata',
   'DATA'),
  ('tessdata\\amh.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\amh.traineddata',
   'DATA'),
  ('tessdata\\ara.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ara.traineddata',
   'DATA'),
  ('tessdata\\asm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\asm.traineddata',
   'DATA'),
  ('tessdata\\aze.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\aze.traineddata',
   'DATA'),
  ('tessdata\\aze_cyrl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\aze_cyrl.traineddata',
   'DATA'),
  ('tessdata\\bel.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bel.traineddata',
   'DATA'),
  ('tessdata\\ben.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ben.traineddata',
   'DATA'),
  ('tessdata\\bod.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bod.traineddata',
   'DATA'),
  ('tessdata\\bos.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bos.traineddata',
   'DATA'),
  ('tessdata\\bre.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bre.traineddata',
   'DATA'),
  ('tessdata\\bul.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\bul.traineddata',
   'DATA'),
  ('tessdata\\cat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cat.traineddata',
   'DATA'),
  ('tessdata\\ceb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ceb.traineddata',
   'DATA'),
  ('tessdata\\ces.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ces.traineddata',
   'DATA'),
  ('tessdata\\chi_sim.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_sim.traineddata',
   'DATA'),
  ('tessdata\\chi_sim_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_sim_vert.traineddata',
   'DATA'),
  ('tessdata\\chi_tra.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_tra.traineddata',
   'DATA'),
  ('tessdata\\chi_tra_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chi_tra_vert.traineddata',
   'DATA'),
  ('tessdata\\chr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\chr.traineddata',
   'DATA'),
  ('tessdata\\configs\\alto',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\alto',
   'DATA'),
  ('tessdata\\configs\\ambigs.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\ambigs.train',
   'DATA'),
  ('tessdata\\configs\\api_config',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\api_config',
   'DATA'),
  ('tessdata\\configs\\bigram',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\bigram',
   'DATA'),
  ('tessdata\\configs\\box.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\box.train',
   'DATA'),
  ('tessdata\\configs\\box.train.stderr',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\box.train.stderr',
   'DATA'),
  ('tessdata\\configs\\digits',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\digits',
   'DATA'),
  ('tessdata\\configs\\get.images',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\get.images',
   'DATA'),
  ('tessdata\\configs\\hocr',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\hocr',
   'DATA'),
  ('tessdata\\configs\\inter',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\inter',
   'DATA'),
  ('tessdata\\configs\\kannada',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\kannada',
   'DATA'),
  ('tessdata\\configs\\linebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\linebox',
   'DATA'),
  ('tessdata\\configs\\logfile',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\logfile',
   'DATA'),
  ('tessdata\\configs\\lstm.train',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstm.train',
   'DATA'),
  ('tessdata\\configs\\lstmbox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstmbox',
   'DATA'),
  ('tessdata\\configs\\lstmdebug',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\lstmdebug',
   'DATA'),
  ('tessdata\\configs\\makebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\makebox',
   'DATA'),
  ('tessdata\\configs\\page',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\page',
   'DATA'),
  ('tessdata\\configs\\pdf',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\pdf',
   'DATA'),
  ('tessdata\\configs\\quiet',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\quiet',
   'DATA'),
  ('tessdata\\configs\\rebox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\rebox',
   'DATA'),
  ('tessdata\\configs\\strokewidth',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\strokewidth',
   'DATA'),
  ('tessdata\\configs\\tsv',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\tsv',
   'DATA'),
  ('tessdata\\configs\\txt',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\txt',
   'DATA'),
  ('tessdata\\configs\\unlv',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\unlv',
   'DATA'),
  ('tessdata\\configs\\wordstrbox',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\configs\\wordstrbox',
   'DATA'),
  ('tessdata\\cos.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cos.traineddata',
   'DATA'),
  ('tessdata\\cym.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\cym.traineddata',
   'DATA'),
  ('tessdata\\dan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\dan.traineddata',
   'DATA'),
  ('tessdata\\deu.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\deu.traineddata',
   'DATA'),
  ('tessdata\\deu_latf.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\deu_latf.traineddata',
   'DATA'),
  ('tessdata\\div.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\div.traineddata',
   'DATA'),
  ('tessdata\\dzo.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\dzo.traineddata',
   'DATA'),
  ('tessdata\\ell.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ell.traineddata',
   'DATA'),
  ('tessdata\\eng.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.traineddata',
   'DATA'),
  ('tessdata\\eng.user-patterns',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.user-patterns',
   'DATA'),
  ('tessdata\\eng.user-words',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eng.user-words',
   'DATA'),
  ('tessdata\\enm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\enm.traineddata',
   'DATA'),
  ('tessdata\\epo.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\epo.traineddata',
   'DATA'),
  ('tessdata\\equ.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\equ.traineddata',
   'DATA'),
  ('tessdata\\est.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\est.traineddata',
   'DATA'),
  ('tessdata\\eus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\eus.traineddata',
   'DATA'),
  ('tessdata\\fao.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fao.traineddata',
   'DATA'),
  ('tessdata\\fas.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fas.traineddata',
   'DATA'),
  ('tessdata\\fil.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fil.traineddata',
   'DATA'),
  ('tessdata\\fin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fin.traineddata',
   'DATA'),
  ('tessdata\\fra.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fra.traineddata',
   'DATA'),
  ('tessdata\\frm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\frm.traineddata',
   'DATA'),
  ('tessdata\\fry.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\fry.traineddata',
   'DATA'),
  ('tessdata\\gla.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\gla.traineddata',
   'DATA'),
  ('tessdata\\gle.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\gle.traineddata',
   'DATA'),
  ('tessdata\\glg.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\glg.traineddata',
   'DATA'),
  ('tessdata\\grc.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\grc.traineddata',
   'DATA'),
  ('tessdata\\guj.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\guj.traineddata',
   'DATA'),
  ('tessdata\\hat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hat.traineddata',
   'DATA'),
  ('tessdata\\heb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\heb.traineddata',
   'DATA'),
  ('tessdata\\hin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hin.traineddata',
   'DATA'),
  ('tessdata\\hrv.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hrv.traineddata',
   'DATA'),
  ('tessdata\\hun.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hun.traineddata',
   'DATA'),
  ('tessdata\\hye.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\hye.traineddata',
   'DATA'),
  ('tessdata\\iku.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\iku.traineddata',
   'DATA'),
  ('tessdata\\ind.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ind.traineddata',
   'DATA'),
  ('tessdata\\isl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\isl.traineddata',
   'DATA'),
  ('tessdata\\ita.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ita.traineddata',
   'DATA'),
  ('tessdata\\ita_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ita_old.traineddata',
   'DATA'),
  ('tessdata\\jav.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jav.traineddata',
   'DATA'),
  ('tessdata\\jaxb-api-2.3.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jaxb-api-2.3.1.jar',
   'DATA'),
  ('tessdata\\jpn.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jpn.traineddata',
   'DATA'),
  ('tessdata\\jpn_vert.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\jpn_vert.traineddata',
   'DATA'),
  ('tessdata\\kan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kan.traineddata',
   'DATA'),
  ('tessdata\\kat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kat.traineddata',
   'DATA'),
  ('tessdata\\kat_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kat_old.traineddata',
   'DATA'),
  ('tessdata\\kaz.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kaz.traineddata',
   'DATA'),
  ('tessdata\\khm.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\khm.traineddata',
   'DATA'),
  ('tessdata\\kir.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kir.traineddata',
   'DATA'),
  ('tessdata\\kmr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kmr.traineddata',
   'DATA'),
  ('tessdata\\kor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\kor.traineddata',
   'DATA'),
  ('tessdata\\lao.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lao.traineddata',
   'DATA'),
  ('tessdata\\lat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lat.traineddata',
   'DATA'),
  ('tessdata\\lav.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lav.traineddata',
   'DATA'),
  ('tessdata\\lit.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\lit.traineddata',
   'DATA'),
  ('tessdata\\ltz.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ltz.traineddata',
   'DATA'),
  ('tessdata\\mal.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mal.traineddata',
   'DATA'),
  ('tessdata\\mar.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mar.traineddata',
   'DATA'),
  ('tessdata\\mkd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mkd.traineddata',
   'DATA'),
  ('tessdata\\mlt.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mlt.traineddata',
   'DATA'),
  ('tessdata\\mon.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mon.traineddata',
   'DATA'),
  ('tessdata\\mri.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mri.traineddata',
   'DATA'),
  ('tessdata\\msa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\msa.traineddata',
   'DATA'),
  ('tessdata\\mya.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\mya.traineddata',
   'DATA'),
  ('tessdata\\nep.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nep.traineddata',
   'DATA'),
  ('tessdata\\nld.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nld.traineddata',
   'DATA'),
  ('tessdata\\nor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\nor.traineddata',
   'DATA'),
  ('tessdata\\oci.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\oci.traineddata',
   'DATA'),
  ('tessdata\\ori.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ori.traineddata',
   'DATA'),
  ('tessdata\\osd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\osd.traineddata',
   'DATA'),
  ('tessdata\\pan.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pan.traineddata',
   'DATA'),
  ('tessdata\\pdf.ttf',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pdf.ttf',
   'DATA'),
  ('tessdata\\piccolo2d-core-3.0.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\piccolo2d-core-3.0.1.jar',
   'DATA'),
  ('tessdata\\piccolo2d-extras-3.0.1.jar',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\piccolo2d-extras-3.0.1.jar',
   'DATA'),
  ('tessdata\\pol.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pol.traineddata',
   'DATA'),
  ('tessdata\\por.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\por.traineddata',
   'DATA'),
  ('tessdata\\pus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\pus.traineddata',
   'DATA'),
  ('tessdata\\que.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\que.traineddata',
   'DATA'),
  ('tessdata\\ron.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ron.traineddata',
   'DATA'),
  ('tessdata\\rus.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\rus.traineddata',
   'DATA'),
  ('tessdata\\san.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\san.traineddata',
   'DATA'),
  ('tessdata\\sin.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sin.traineddata',
   'DATA'),
  ('tessdata\\slk.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\slk.traineddata',
   'DATA'),
  ('tessdata\\slv.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\slv.traineddata',
   'DATA'),
  ('tessdata\\snd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\snd.traineddata',
   'DATA'),
  ('tessdata\\spa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\spa.traineddata',
   'DATA'),
  ('tessdata\\spa_old.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\spa_old.traineddata',
   'DATA'),
  ('tessdata\\sqi.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sqi.traineddata',
   'DATA'),
  ('tessdata\\srp.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\srp.traineddata',
   'DATA'),
  ('tessdata\\srp_latn.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\srp_latn.traineddata',
   'DATA'),
  ('tessdata\\sun.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\sun.traineddata',
   'DATA'),
  ('tessdata\\swa.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\swa.traineddata',
   'DATA'),
  ('tessdata\\swe.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\swe.traineddata',
   'DATA'),
  ('tessdata\\syr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\syr.traineddata',
   'DATA'),
  ('tessdata\\tam.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tam.traineddata',
   'DATA'),
  ('tessdata\\tat.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tat.traineddata',
   'DATA'),
  ('tessdata\\tel.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tel.traineddata',
   'DATA'),
  ('tessdata\\tessconfigs\\batch',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch',
   'DATA'),
  ('tessdata\\tessconfigs\\batch.nochop',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\batch.nochop',
   'DATA'),
  ('tessdata\\tessconfigs\\matdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\matdemo',
   'DATA'),
  ('tessdata\\tessconfigs\\msdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\msdemo',
   'DATA'),
  ('tessdata\\tessconfigs\\nobatch',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\nobatch',
   'DATA'),
  ('tessdata\\tessconfigs\\segdemo',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tessconfigs\\segdemo',
   'DATA'),
  ('tessdata\\tgk.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tgk.traineddata',
   'DATA'),
  ('tessdata\\tha.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tha.traineddata',
   'DATA'),
  ('tessdata\\tir.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tir.traineddata',
   'DATA'),
  ('tessdata\\ton.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ton.traineddata',
   'DATA'),
  ('tessdata\\tur.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\tur.traineddata',
   'DATA'),
  ('tessdata\\uig.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uig.traineddata',
   'DATA'),
  ('tessdata\\ukr.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\ukr.traineddata',
   'DATA'),
  ('tessdata\\urd.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\urd.traineddata',
   'DATA'),
  ('tessdata\\uzb.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uzb.traineddata',
   'DATA'),
  ('tessdata\\uzb_cyrl.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\uzb_cyrl.traineddata',
   'DATA'),
  ('tessdata\\vie.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\vie.traineddata',
   'DATA'),
  ('tessdata\\yid.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\yid.traineddata',
   'DATA'),
  ('tessdata\\yor.traineddata',
   'C:\\Program Files\\Tesseract-OCR\\tessdata\\yor.traineddata',
   'DATA'),
  ('base_library.zip',
   'D:\\my_note2_openthis\\game_helper\\build\\softkleenex_gamehelper\\base_library.zip',
   'DATA')],)
